{
  "background_color": "#ffffff",
  "description": "Track your money, control your savings. Manage income, expenses, and budgets across TNM Mpamba, Airtel Money, and bank accounts.",
  "dir": "ltr",
  "display": "standalone",
  "name": "danielmakulidwah-debug.github",
  "orientation": "any",
  "scope": "/",
  "short_name": "danielmakulidwah-debug.github",
  "start_url": "/",
  "theme_color": "#22c55e",
  "icons": [
    {
      "src": "https://danielmakulidwah-debug.github.io/icons/icon-192x192.png",
      "isSquare": false,
      "isPng": true,
      "isWebp": false,
      "isJpg": false,
      "width": 0,
      "is512x512": false,
      "is256x256": false,
      "is192x192": false
    }
  ]
}